## Пример вычислительной модели
##
## Строки начинающиеся с символа # считаются комментариями

## Допускаются пустые строки
##
## Формат задания строки:

## <входные файлы>;<выходные файлы>;<команда(команды разделённые “;”)>#<дополнительные параметры>

## символ “;” является обязательным как разделитель между входными и выходными файлами

## Дополнительные параметры не является обязательным
## Входные(Выходные) файлы разделяются между собой пробелами 

## Дополнительные параметры разделяются между собой пробелами 

## Пример строки из 2х входных файлов получаем 2 выходных
inFile_1 inFile_2;outFile_1 outFile_2;touch outFile_1 ; touch outFile_2

## Далее приведётся пример работы системы (для работы примера необходимо, чтобы выполнялась команда touch - создание нового файла)

;file_1;touch file_1 
;file_2;touch file_2

file_1 file_2;out.txt;"Hello world" >> out.txt
