##file_1 file_2;outFile;com 1
##file_3;file_2;com 2
##file_4;file_3 file_5;com 3
##file_5;file_1;com 4
##file_111;file_112;com 111
##file_6;file_3;com 5
##file_7;file_6;com 6
##file_4;file_8;com 7

file_1;outFile;touch outFile
file_2;outFile;touch outFile
file_3;file_13 file_1;touch file_13;touch file_1
file_4;file_1;touch file_1
file_5;file_1;touch file_1
file_6;file_2 file_18;touch file_2;touch file_18
file_7 file_24;file_2;touch file_2
file_23;file_24;touch file_24
file_9 file_10 file_19;file_3;touch file_3
file_8;file_5;touch file_5
file_14;file_4 file_8;touch file_4;touch file_8
file_12 file_11;file_8;touch file_8
file_11;file_8;touch file_8
file_11;file_6 file_7;touch file_6;touch file_7
file_16 file_17;file_7;touch file_7
file_15;file_9 file_10 file_14 file_12;touch file_9;touch file_10;touch file_14;touch file_12
file_21;file_14 file_12;touch file_14;touch file_12
file_22;file_16;touch file_16
file_20;file_6;touch file_6