## Пример вычислительной модели
##
##
## Строки начинающиеся с символа # считаются комментариями
##
##
## Формат задания строки:
## <входные файлы>;<выходные файлы>;<команда(ы)>#<комментарий(ии)>
## символ “;” является обязательным как разделитель между входными и выходными файлами
## Команда может содержать символ “;”
## 	Например: touch outFile_1;touch outFile_1
## Комментарий не является обязательным
## Входные файлы разделяются между собой пробелами 
## Выходные файлы разделяются между собой пробелами 
## Комментарии разделяются между собой пробелами 
##
##
## Пример строки из 2х входных файлов получаем 2 выходных
inFile _1 inFile_2;outFile_1 outFile_2;touch outFile_1 ; touch outFile_2


