##копирует файл через ключ
##file_ssh_yes;file1;scp -i /Users/Anastasia/key_nusc_school_2017.dat hpcuser29@clu.nusc.ru:myFile.txt /Users/Anastasia

##;f12;ssh hpcuser29@clu.nusc.ru -i /Users/Anastasia/key_nusc_school_2017.dat vim main2.cpp && #include <stdio.h> \n int main() { \n printf("It's working"); \n return 0; } && touch f12
##f12;f13;ssh hpcuser29@clu.nusc.ru -i /Users/Anastasia/key_nusc_school_2017.dat gcc main2.cpp -o main2 2>> error.txt && ./main2 > hello.txt && rm main2

##remotelyСm.cm -o f13 -s

;file_ssh1;ssh hpcuser29@clu.nusc.ru -i /Users/Anastasia/key_nusc_school_2017.dat gcc main.cpp -o main 2>> error.txt && touch file_ssh1
file_ssh1;file_ssh2;ssh hpcuser29@clu.nusc.ru -i /Users/Anastasia/key_nusc_school_2017.dat ./main > hello.txt && ssh hpcuser29@clu.nusc.ru -i /Users/Anastasia/key_nusc_school_2017.dat rm main && touch file_ssh2

;file_ssh1;gcc /Users/Anastasia/main.cpp -o /Users/Anastasia/main 2>> error.txt && touch file_ssh1
file_ssh1;file_ssh2; /Users/Anastasia/main >> hello.txt && touch file_ssh2

##remotelyСm.cm -o file_ssh2 -s запуск без ошибки

;file_ssh;ssh hpcuser29@clu.nusc.ru -i /Users/Anastasia/key_nusc_school_2017.dat gcc main1.cpp -o main 2>> error.txt ; touch file_ssh
file_ssh;file;ssh hpcuser29@clu.nusc.ru -i /Users/Anastasia/key_nusc_school_2017.dat ./main > hello.txt && ssh hpcuser29@clu.nusc.ru -i /Users/Anastasia/key_nusc_school_2017.dat rm main && touch file

##remotelyСm.cm -o file -s запуск с ошибкой

##file_ssh_yes;out.txt;echo Hello >> MyFile.txt ; touch out.txt

##remotelyСm.cm -o out.txt -s