## Пример использования задания весов с помощью меток(параметров-указаний) "time" или "memory"

## Для запуска минимального по времени:
## example_optimization.cm -o out.txt -t -s
## Для запуска минимального по памяти:
## example_optimization.cm -o out.txt -m -s

;file_1_1;echo .>file_1_1 #time=10 memory=20
;file_1_2;echo .>file_1_2 #time=10 memory=20
file_1_1 file_1_2;out.txt;echo "example min time" >> out.txt

;file_2_1;echo .>file_2_1 #time=20 memory=10
;file_2_2;echo .>file_2_2 #time=20 memory=10
file_2_1 file_2_2;out.txt;echo "example min memory" >> out.txt


## Пример ветви самого минимального веса, но которая не может быть выполнена
## из-за ошибки (команда "error_echo")
;file_3_1;error_echo .>file_3_1 #time=5 memory=5
;file_3_2;echo .>file_3_2 #time=5 memory=5
file_3_1 file_3_2;out.txt;echo "example error branch" >> out.txt
